	.file	"bootpack.c"
	.data
LC0:
	.ascii "ABC 123\0"
LC1:
	.ascii "MartinHan\0"
LC2:
	.ascii "scrnx = %d\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	$2, %ebx
	subl	$312, %esp
	call	_init_gdtidt
	call	_init_palette
	movswl	4084,%ecx
	movswl	4086,%eax
	leal	-16(%ecx), %edi
	movl	%eax, -320(%ebp)
	movl	%edi, %eax
	movl	-320(%ebp), %esi
	cltd
	idivl	%ebx
	subl	$44, %esi
	movl	%eax, %edi
	movl	%esi, %eax
	cltd
	idivl	%ebx
	pushl	-320(%ebp)
	pushl	%ecx
	movl	%eax, %esi
	pushl	4088
	leal	-60(%ebp), %ebx
	call	_init_screen
	pushl	$LC0
	pushl	$11
	pushl	$8
	pushl	$8
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8_asc
	addl	$36, %esp
	pushl	$LC1
	pushl	$11
	pushl	$24
	pushl	$8
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8_asc
	movswl	4084,%eax
	pushl	%eax
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	addl	$36, %esp
	pushl	%ebx
	leal	-316(%ebp), %ebx
	pushl	$11
	pushl	$40
	pushl	$8
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8_asc
	pushl	$14
	pushl	%ebx
	call	_init_mouse_cursor8
	addl	$32, %esp
	pushl	$16
	pushl	%ebx
	pushl	%esi
	pushl	%edi
	pushl	$16
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putblock8_8
	addl	$32, %esp
	call	_hlt_loop
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
_table_rgb.0:
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-58
	.byte	-58
	.byte	-58
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.text
	.balign 2
.globl _init_palette
	.def	_init_palette;	.scl	2;	.type	32;	.endef
_init_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$_table_rgb.0
	pushl	$15
	pushl	$0
	call	_set_palette
	leave
	ret
	.balign 2
.globl _putfont8_asc
	.def	_putfont8_asc;	.scl	2;	.type	32;	.endef
_putfont8_asc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%eax
	movl	28(%ebp), %ebx
	movb	24(%ebp), %al
	movb	%al, -13(%ebp)
	movl	16(%ebp), %esi
	movl	20(%ebp), %edi
	cmpb	$0, (%ebx)
	jne	L8
L10:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L8:
	movzbl	(%ebx), %eax
	sall	$4, %eax
	incl	%ebx
	addl	$_hankaku, %eax
	pushl	%eax
	movzbl	-13(%ebp), %eax
	pushl	%eax
	pushl	%edi
	pushl	%esi
	addl	$8, %esi
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	addl	$24, %esp
	cmpb	$0, (%ebx)
	jne	L8
	jmp	L10
	.balign 2
.globl _putfont8
	.def	_putfont8;	.scl	2;	.type	32;	.endef
_putfont8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ebx
	pushl	%ebx
	xorl	%ebx, %ebx
	movb	24(%ebp), %al
	movl	16(%ebp), %edi
	movb	%al, -17(%ebp)
L24:
	movl	28(%ebp), %ecx
	movb	(%ebx,%ecx), %dl
	testb	%dl, %dl
	jns	L16
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, (%eax,%esi)
L16:
	movb	%dl, %al
	andl	$64, %eax
	testb	%al, %al
	je	L17
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, 1(%eax,%esi)
L17:
	movb	%dl, %al
	andl	$32, %eax
	testb	%al, %al
	je	L18
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, 2(%eax,%esi)
L18:
	movb	%dl, %al
	andl	$16, %eax
	testb	%al, %al
	je	L19
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, 3(%eax,%esi)
L19:
	movb	%dl, %al
	andl	$8, %eax
	testb	%al, %al
	je	L20
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, 4(%eax,%esi)
L20:
	movb	%dl, %al
	andl	$4, %eax
	testb	%al, %al
	je	L21
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, 5(%eax,%esi)
L21:
	movb	%dl, %al
	andl	$2, %eax
	testb	%al, %al
	je	L22
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, 6(%eax,%esi)
L22:
	andl	$1, %edx
	testb	%dl, %dl
	je	L14
	movl	20(%ebp), %eax
	movl	8(%ebp), %ecx
	addl	%ebx, %eax
	movb	-17(%ebp), %dl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%dl, 7(%eax,%ecx)
L14:
	incl	%ebx
	cmpl	$15, %ebx
	jle	L24
	popl	%edx
	popl	%ecx
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _init_screen
	.def	_init_screen;	.scl	2;	.type	32;	.endef
_init_screen:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	16(%ebp), %eax
	movl	12(%ebp), %edi
	subl	$29, %eax
	decl	%edi
	pushl	%eax
	pushl	%edi
	pushl	$0
	pushl	$0
	pushl	$14
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	subl	$28, %eax
	pushl	%eax
	pushl	%edi
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$27, %eax
	pushl	%eax
	pushl	%edi
	pushl	%eax
	pushl	$0
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	decl	%eax
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	%edi
	subl	$26, %eax
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %esi
	addl	$56, %esp
	subl	$24, %esi
	pushl	%esi
	pushl	$59
	pushl	%esi
	pushl	$3
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	subl	$4, %eax
	pushl	%eax
	movl	%eax, -16(%ebp)
	pushl	$2
	pushl	%esi
	pushl	$2
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	-16(%ebp)
	pushl	$59
	pushl	-16(%ebp)
	pushl	$3
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	subl	$5, %eax
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	$59
	subl	$23, %eax
	pushl	%eax
	movl	%eax, -20(%ebp)
	pushl	$59
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	movl	%eax, -24(%ebp)
	pushl	%eax
	pushl	$59
	pushl	%eax
	pushl	$2
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-24(%ebp)
	pushl	$60
	pushl	%esi
	pushl	$60
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	12(%ebp), %edi
	addl	$56, %esp
	movl	12(%ebp), %ebx
	subl	$4, %ebx
	subl	$47, %edi
	pushl	%esi
	pushl	%ebx
	pushl	%esi
	pushl	%edi
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-16(%ebp)
	pushl	%edi
	pushl	-20(%ebp)
	pushl	%edi
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	%edi
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	12(%ebp), %eax
	pushl	-24(%ebp)
	subl	$3, %eax
	pushl	%eax
	pushl	%esi
	pushl	%eax
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _set_palette
	.def	_set_palette;	.scl	2;	.type	32;	.endef
_set_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	pushl	%ecx
	movl	12(%ebp), %eax
	movl	8(%ebp), %ebx
	movl	%eax, -16(%ebp)
	movl	16(%ebp), %edi
	movl	%ebx, %esi
	call	_io_load_eflags
	movl	%eax, -20(%ebp)
	call	_io_cli
	pushl	%ebx
	pushl	$968
	call	_io_out8
	cmpl	-16(%ebp), %ebx
	popl	%eax
	popl	%edx
	jle	L33
L35:
	movl	-20(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_io_store_eflags
L33:
	movsbw	(%edi),%ax
	movb	$4, %bl
	incl	%esi
	idivb	%bl
	movsbl	%al,%eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movsbw	1(%edi),%ax
	idivb	%bl
	movsbl	%al,%eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movsbw	2(%edi),%ax
	idivb	%bl
	movsbl	%al,%eax
	pushl	%eax
	addl	$3, %edi
	pushl	$969
	call	_io_out8
	addl	$24, %esp
	cmpl	-16(%ebp), %esi
	jle	L33
	jmp	L35
	.balign 2
.globl _boxfill8
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
_boxfill8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	28(%ebp), %edi
	movb	16(%ebp), %al
	movl	20(%ebp), %ebx
	movl	32(%ebp), %esi
	movb	%al, -13(%ebp)
	cmpl	%edi, %ebx
	jg	L48
L46:
	movl	24(%ebp), %ecx
	cmpl	%esi, %ecx
	jge	L50
	movl	12(%ebp), %edx
	movl	8(%ebp), %eax
	imull	%ecx, %edx
	addl	%ebx, %eax
	movl	%eax, -20(%ebp)
	movl	%edx, %eax
	movl	%esi, %edx
	addl	-20(%ebp), %eax
	subl	%ecx, %edx
	movl	%edx, %ecx
L45:
	movb	-13(%ebp), %dl
	movb	%dl, (%eax)
	addl	12(%ebp), %eax
	decl	%ecx
	jne	L45
L50:
	incl	%ebx
	cmpl	%edi, %ebx
	jle	L46
L48:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _hlt_loop
	.def	_hlt_loop;	.scl	2;	.type	32;	.endef
_hlt_loop:
	pushl	%ebp
	movl	%esp, %ebp
L52:
	call	_io_hlt
	jmp	L52
	.data
_cursor.1:
	.ascii "**************.."
	.ascii "*OOOOOOOOOOO*..."
	.ascii "*OOOOOOOOOO*...."
	.ascii "*OOOOOOOOO*....."
	.ascii "*OOOOOOOO*......"
	.ascii "*OOOOOOO*......."
	.ascii "*OOOOOOO*......."
	.ascii "*OOOOOOOO*......"
	.ascii "*OOOO**OOO*....."
	.ascii "*OOO*..*OOO*...."
	.ascii "*OO*....*OOO*..."
	.ascii "*O*......*OOO*.."
	.ascii "**........*OOO*."
	.ascii "*..........*OOO*"
	.ascii "............*OO*"
	.ascii ".............***"
	.text
	.balign 2
.globl _init_mouse_cursor8
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
_init_mouse_cursor8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	pushl	%esi
	xorl	%ebx, %ebx
	movb	12(%ebp), %al
	movl	8(%ebp), %esi
	movb	%al, -13(%ebp)
L66:
	xorl	%edx, %edx
L65:
	leal	(%edx,%edi), %eax
	cmpb	$42, _cursor.1(%eax)
	je	L71
L62:
	cmpb	$79, _cursor.1(%eax)
	je	L72
L63:
	cmpb	$46, _cursor.1(%eax)
	je	L73
L60:
	incl	%edx
	cmpl	$15, %edx
	jle	L65
	incl	%ebx
	addl	$16, %edi
	cmpl	$15, %ebx
	jle	L66
	popl	%ebx
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L73:
	movb	-13(%ebp), %cl
	movb	%cl, (%eax,%esi)
	jmp	L60
L72:
	movb	$7, (%eax,%esi)
	jmp	L63
L71:
	movb	$0, (%eax,%esi)
	jmp	L62
	.balign 2
.globl _putblock8_8
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
_putblock8_8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	subl	$12, %esp
	cmpl	20(%ebp), %esi
	jge	L86
	xorl	%edi, %edi
L84:
	xorl	%ebx, %ebx
	cmpl	16(%ebp), %ebx
	jge	L88
	movl	32(%ebp), %eax
	addl	%edi, %eax
	movl	%eax, -20(%ebp)
L83:
	movl	28(%ebp), %eax
	movl	24(%ebp), %edx
	addl	%esi, %eax
	addl	%ebx, %edx
	imull	12(%ebp), %eax
	addl	%edx, %eax
	movl	8(%ebp), %ecx
	movl	-20(%ebp), %edx
	incl	%ebx
	movb	(%edx), %dl
	movb	%dl, (%eax,%ecx)
	incl	-20(%ebp)
	cmpl	16(%ebp), %ebx
	jl	L83
L88:
	incl	%esi
	addl	36(%ebp), %edi
	cmpl	20(%ebp), %esi
	jl	L84
L86:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _init_gdtidt
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
_init_gdtidt:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	$2555904, %esi
	movl	$8191, %ebx
L94:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_set_segmdesc
	addl	$16, %esp
	decl	%ebx
	jns	L94
	pushl	$16530
	movl	$2553856, %esi
	pushl	$0
	movl	$255, %ebx
	pushl	$-1
	pushl	$2555912
	call	_set_segmdesc
	pushl	$16538
	pushl	$2621440
	pushl	$524287
	pushl	$2555920
	call	_set_segmdesc
	addl	$32, %esp
	pushl	$2555904
	pushl	$65535
	call	_load_gdtr
	popl	%eax
	popl	%edx
L99:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_set_gatedesc
	addl	$16, %esp
	decl	%ebx
	jns	L99
	pushl	$2553856
	pushl	$2047
	call	_load_idtr
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _set_segmdesc
	.def	_set_segmdesc;	.scl	2;	.type	32;	.endef
_set_segmdesc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	12(%ebp), %edx
	movl	16(%ebp), %ecx
	movl	8(%ebp), %ebx
	movl	20(%ebp), %eax
	cmpl	$65535, %edx
	jbe	L105
	shrl	$12, %edx
	orl	$32768, %eax
L105:
	movw	%dx, (%ebx)
	movb	%al, 5(%ebx)
	shrl	$16, %edx
	sarl	$8, %eax
	andl	$15, %edx
	movw	%cx, 2(%ebx)
	andl	$-16, %eax
	sarl	$16, %ecx
	orl	%eax, %edx
	movb	%cl, 4(%ebx)
	movb	%dl, 6(%ebx)
	sarl	$8, %ecx
	movb	%cl, 7(%ebx)
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _set_gatedesc
	.def	_set_gatedesc;	.scl	2;	.type	32;	.endef
_set_gatedesc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %edx
	movl	12(%ebp), %ecx
	movzbl	%cl, %eax
	movw	%ax, (%edx)
	movl	20(%ebp), %ebx
	sarl	$16, %ecx
	movl	16(%ebp), %eax
	movw	%ax, 2(%edx)
	movb	%bl, 5(%edx)
	movw	%cx, 6(%edx)
	movl	%ebx, %eax
	sarl	$8, %eax
	movb	%al, 4(%edx)
	popl	%ebx
	popl	%ebp
	ret
	.def	_load_idtr;	.scl	2;	.type	32;	.endef
	.def	_set_gatedesc;	.scl	2;	.type	32;	.endef
	.def	_load_gdtr;	.scl	2;	.type	32;	.endef
	.def	_set_segmdesc;	.scl	2;	.type	32;	.endef
	.def	_io_hlt;	.scl	2;	.type	32;	.endef
	.def	_io_store_eflags;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_load_eflags;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_putfont8;	.scl	2;	.type	32;	.endef
	.def	_set_palette;	.scl	2;	.type	32;	.endef
	.def	_hlt_loop;	.scl	2;	.type	32;	.endef
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_putfont8_asc;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
