	.file	"bootpack.c"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	call	_init_palette
	movswl	4086,%ebx
	movswl	4084,%eax
	movl	%eax, -20(%ebp)
	movl	4088, %eax
	movl	%eax, -16(%ebp)
	leal	-29(%ebx), %eax
	pushl	%eax
	movl	-20(%ebp), %edi
	decl	%edi
	pushl	%edi
	pushl	$0
	pushl	$0
	pushl	$14
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	leal	-28(%ebx), %eax
	pushl	%eax
	pushl	%edi
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	leal	-27(%ebx), %eax
	addl	$56, %esp
	pushl	%eax
	pushl	%edi
	pushl	%eax
	pushl	$0
	pushl	$7
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	leal	-1(%ebx), %eax
	pushl	%eax
	leal	-26(%ebx), %eax
	pushl	%edi
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	leal	-24(%ebx), %eax
	addl	$56, %esp
	movl	%eax, -24(%ebp)
	pushl	%eax
	pushl	$59
	pushl	%eax
	pushl	$3
	pushl	$7
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	leal	-4(%ebx), %eax
	movl	%eax, -28(%ebp)
	pushl	%eax
	pushl	$2
	pushl	-24(%ebp)
	pushl	$2
	pushl	$7
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	-28(%ebp)
	pushl	$59
	pushl	-28(%ebp)
	pushl	$3
	pushl	$15
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	leal	-5(%ebx), %eax
	pushl	%eax
	leal	-23(%ebx), %eax
	pushl	$59
	subl	$3, %ebx
	movl	%eax, -32(%ebp)
	pushl	%eax
	pushl	$59
	pushl	$15
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%ebx
	pushl	$59
	pushl	%ebx
	pushl	$2
	pushl	$0
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	pushl	%ebx
	pushl	$60
	pushl	-24(%ebp)
	pushl	$60
	pushl	$0
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	-24(%ebp)
	movl	-20(%ebp), %esi
	subl	$4, %esi
	pushl	%esi
	pushl	-24(%ebp)
	movl	-20(%ebp), %edi
	subl	$47, %edi
	pushl	%edi
	pushl	$15
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	pushl	-28(%ebp)
	pushl	%edi
	pushl	-32(%ebp)
	pushl	%edi
	pushl	$15
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%ebx
	pushl	%esi
	pushl	%ebx
	pushl	%edi
	pushl	$7
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	pushl	%ebx
	movl	-20(%ebp), %eax
	subl	$3, %eax
	pushl	%eax
	pushl	-24(%ebp)
	pushl	%eax
	pushl	$7
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_boxfill8
	addl	$56, %esp
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_hlt_loop
	.data
_table_rgb.0:
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-58
	.byte	-58
	.byte	-58
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.text
	.balign 2
.globl _init_palette
	.def	_init_palette;	.scl	2;	.type	32;	.endef
_init_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$_table_rgb.0
	pushl	$15
	pushl	$0
	call	_set_palette
	leave
	ret
	.balign 2
.globl _set_palette
	.def	_set_palette;	.scl	2;	.type	32;	.endef
_set_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %ebx
	movl	12(%ebp), %edi
	movl	16(%ebp), %esi
	call	_io_load_eflags
	movl	%eax, -16(%ebp)
	call	_io_cli
	pushl	%ebx
	pushl	$968
	call	_io_out8
	testl	%edi, %edi
	popl	%eax
	popl	%edx
	js	L10
	leal	1(%edi), %ebx
L8:
	movsbl	(%esi),%eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movsbl	1(%esi),%eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movsbl	2(%esi),%eax
	pushl	%eax
	addl	$3, %esi
	pushl	$969
	call	_io_out8
	addl	$24, %esp
	decl	%ebx
	jne	L8
L10:
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_io_store_eflags
	.balign 2
.globl _boxfill8
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
_boxfill8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	28(%ebp), %edi
	movb	16(%ebp), %al
	movl	20(%ebp), %ebx
	movl	32(%ebp), %esi
	movb	%al, -13(%ebp)
	cmpl	%edi, %ebx
	jg	L23
L21:
	movl	24(%ebp), %ecx
	cmpl	%esi, %ecx
	jge	L25
	movl	12(%ebp), %edx
	movl	8(%ebp), %eax
	imull	%ecx, %edx
	addl	%ebx, %eax
	movl	%eax, -20(%ebp)
	movl	%edx, %eax
	movl	%esi, %edx
	addl	-20(%ebp), %eax
	subl	%ecx, %edx
	movl	%edx, %ecx
L20:
	movb	-13(%ebp), %dl
	movb	%dl, (%eax)
	addl	12(%ebp), %eax
	decl	%ecx
	jne	L20
L25:
	incl	%ebx
	cmpl	%edi, %ebx
	jle	L21
L23:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _hlt_loop
	.def	_hlt_loop;	.scl	2;	.type	32;	.endef
_hlt_loop:
	pushl	%ebp
	movl	%esp, %ebp
L27:
	call	_io_hlt
	jmp	L27
	.def	_io_hlt;	.scl	2;	.type	32;	.endef
	.def	_io_store_eflags;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_load_eflags;	.scl	2;	.type	32;	.endef
	.def	_set_palette;	.scl	2;	.type	32;	.endef
	.def	_hlt_loop;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
