[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_init_gdtidt
	EXTERN	_init_pic
	EXTERN	_io_sti
	EXTERN	_init_palette
	EXTERN	_init_screen
	EXTERN	_init_mouse_cursor8
	EXTERN	_putblock8_8
	EXTERN	_io_hlt
[FILE "bootpack.c"]
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	MOV	ESI,2
	PUSH	EBX
	SUB	ESP,312
	CALL	_init_gdtidt
	CALL	_init_pic
	CALL	_io_sti
	CALL	_init_palette
	MOVSX	ECX,WORD [4084]
	MOVSX	EAX,WORD [4086]
	LEA	EDI,DWORD [-16+ECX]
	MOV	DWORD [-320+EBP],EAX
	MOV	EAX,EDI
	MOV	EBX,DWORD [-320+EBP]
	CDQ
	IDIV	ESI
	SUB	EBX,44
	MOV	EDI,EAX
	MOV	EAX,EBX
	CDQ
	IDIV	ESI
	PUSH	DWORD [-320+EBP]
	PUSH	ECX
	MOV	EBX,EAX
	PUSH	DWORD [4088]
	LEA	ESI,DWORD [-316+EBP]
	CALL	_init_screen
	PUSH	14
	PUSH	ESI
	CALL	_init_mouse_cursor8
	PUSH	16
	PUSH	ESI
	PUSH	EBX
	PUSH	EDI
	PUSH	16
	PUSH	16
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_putblock8_8
	ADD	ESP,52
	CALL	_hlt_loop
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_hlt_loop
_hlt_loop:
	PUSH	EBP
	MOV	EBP,ESP
L3:
	CALL	_io_hlt
	JMP	L3
