	.file	"bootpack.c"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	$2, %esi
	pushl	%ebx
	subl	$312, %esp
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	call	_init_palette
	movswl	4084,%ecx
	movswl	4086,%eax
	leal	-16(%ecx), %edi
	movl	%eax, -320(%ebp)
	movl	%edi, %eax
	movl	-320(%ebp), %ebx
	cltd
	idivl	%esi
	subl	$44, %ebx
	movl	%eax, %edi
	movl	%ebx, %eax
	cltd
	idivl	%esi
	pushl	-320(%ebp)
	pushl	%ecx
	movl	%eax, %ebx
	pushl	4088
	leal	-316(%ebp), %esi
	call	_init_screen
	pushl	$14
	pushl	%esi
	call	_init_mouse_cursor8
	pushl	$16
	pushl	%esi
	pushl	%ebx
	pushl	%edi
	pushl	$16
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putblock8_8
	addl	$52, %esp
	call	_hlt_loop
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _hlt_loop
	.def	_hlt_loop;	.scl	2;	.type	32;	.endef
_hlt_loop:
	pushl	%ebp
	movl	%esp, %ebp
L3:
	call	_io_hlt
	jmp	L3
	.def	_io_hlt;	.scl	2;	.type	32;	.endef
	.def	_hlt_loop;	.scl	2;	.type	32;	.endef
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
